--- GAUSSIAN ---
Optimal parameters: [121.88591444  25.58644576   4.47786874]
Covariance matrix: [1.41861551 0.01982495 0.01442201]
Chi-squared: 1660.7295020409597
Reduced Chi-squared: 184.5255002267733

--- LOGNORMAL ---
Optimal parameters: [5.41598161e+02 3.21284612e+00 2.06449972e-01]
Covariance matrix: [4.47669944e+00 9.94329400e-04 7.22864683e-04]
Chi-squared: 51.94777414719849
Reduced Chi-squared: 5.771974905244276

--- LAPLACIAN ---
Optimal parameters: [187.20453341  26.59897576   3.27243153]
Covariance matrix: [2.86261602 0.02755861 0.0193556 ]
Chi-squared: 5487.567577541667
Reduced Chi-squared: 609.729730837963
